# ============================================
# SCHOOL RATINGS SITE - .htaccess CONFIGURATION
# Version: 1.0
# ============================================

# Enable Rewrite Engine
RewriteEngine On

# ============================================
# 1. FORCE HTTPS (SSL)
# ============================================
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

# ============================================
# 2. REMOVE WWW
# ============================================
RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
RewriteRule ^(.*)$ https://%1/$1 [R=301,L]

# ============================================
# 3. PRETTY URLS (CLEAN URLS)
# ============================================

# School Pages: /school/school-name
RewriteRule ^school/([^/]+)/?$ school.html?slug=$1 [L,QSA]

# State Pages: /state/california
RewriteRule ^state/([^/]+)/?$ states.html?slug=$1 [L,QSA]

# District Pages: /district/district-name
RewriteRule ^district/([^/]+)/?$ district.html?slug=$1 [L,QSA]

# Blog Pages: /blog/post-title
RewriteRule ^blog/([^/]+)/?$ blog-post.html?slug=$1 [L,QSA]

# ============================================
# 4. REMOVE .HTML EXTENSION
# ============================================

# Check if the request is for a file that exists with .html extension
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.html -f
RewriteRule ^(.*)$ $1.html [L]

# ============================================
# 5. CUSTOM ERROR PAGES
# ============================================
ErrorDocument 400 /400.html
ErrorDocument 401 /401.html
ErrorDocument 403 /403.html
ErrorDocument 404 /404.html
ErrorDocument 500 /500.html
ErrorDocument 502 /502.html
ErrorDocument 503 /503.html

# ============================================
# 6. CACHE CONTROL (Speed Optimization)
# ============================================

# 1 YEAR - Images, CSS, JS (static files)
<FilesMatch "\.(ico|jpg|jpeg|png|gif|svg|webp|css|js|woff|woff2|ttf|eot)$">
    Header set Cache-Control "max-age=31536000, public"
</FilesMatch>

# 1 HOUR - HTML, JSON
<FilesMatch "\.(html|json)$">
    Header set Cache-Control "max-age=3600, public"
</FilesMatch>

# ============================================
# 7. COMPRESSION (Gzip)
# ============================================
<IfModule mod_deflate.c>
    # Compress HTML, CSS, JavaScript, Text, XML and fonts
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/x-font
    AddOutputFilterByType DEFLATE application/x-font-opentype
    AddOutputFilterByType DEFLATE application/x-font-otf
    AddOutputFilterByType DEFLATE application/x-font-truetype
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE font/opentype
    AddOutputFilterByType DEFLATE font/otf
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml
</IfModule>

# ============================================
# 8. SECURITY HEADERS
# ============================================

# X-Frame-Options (Prevent clickjacking)
Header always set X-Frame-Options "SAMEORIGIN"

# X-Content-Type-Options (Prevent MIME sniffing)
Header always set X-Content-Type-Options "nosniff"

# X-XSS-Protection (Cross-site scripting protection)
Header always set X-XSS-Protection "1; mode=block"

# Referrer-Policy
Header always set Referrer-Policy "strict-origin-when-cross-origin"

# Permissions-Policy
Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"

# ============================================
# 9. BLOCK ACCESS TO SENSITIVE FILES
# ============================================

# Block .htaccess itself
<Files .htaccess>
    order allow,deny
    deny from all
</Files>

# Block access to .git folder
RedirectMatch 404 /\.git

# Block access to backup files
<FilesMatch "\.(bak|config|sql|fla|psd|ini|log|sh)$">
    order allow,deny
    deny from all
</FilesMatch>

# ============================================
# 10. PREVENT DIRECTORY LISTING
# ============================================
Options -Indexes

# ============================================
# 11. DEFAULT INDEX PAGE
# ============================================
DirectoryIndex index.html

# ============================================
# 12. REDIRECT NON-EXISTENT PAGES TO 404
# ============================================
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /404.html [L
